name: Pull Request
on:
  pull_request:
jobs:
  lint:
    name: Linters
    uses: ./.github/workflows/linters.yml
  build:
    name: Build
    uses: ./.github/workflows/build.yml
  tests:
    needs: [lint, build]
    name: Test
    uses: ./.github/workflows/test.yml
